C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\bin\Debug\net9.0\HW2.exe
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\bin\Debug\net9.0\HW2.deps.json
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\bin\Debug\net9.0\HW2.runtimeconfig.json
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\bin\Debug\net9.0\HW2.dll
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\bin\Debug\net9.0\HW2.pdb
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\HW2.AssemblyInfoInputs.cache
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\HW2.AssemblyInfo.cs
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\HW2.csproj.CoreCompileInputs.cache
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\HW2.sourcelink.json
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\HW2.dll
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\refint\HW2.dll
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\HW2.pdb
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\HW2.genruntimeconfig.cache
C:\Users\DELL\OneDrive\Máy tính\PRN111\05_design_patterns\HW2\obj\Debug\net9.0\ref\HW2.dll
