D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\HW3.AssemblyInfoInputs.cache
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\HW3.AssemblyInfo.cs
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\HW3.csproj.CoreCompileInputs.cache
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\HW3.sourcelink.json
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\bin\Debug\net9.0\HW3.exe
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\bin\Debug\net9.0\HW3.deps.json
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\bin\Debug\net9.0\HW3.runtimeconfig.json
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\bin\Debug\net9.0\HW3.dll
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\bin\Debug\net9.0\HW3.pdb
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\HW3.dll
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\refint\HW3.dll
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\HW3.pdb
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\HW3.genruntimeconfig.cache
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW3\obj\Debug\net9.0\ref\HW3.dll
