D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\bin\Debug\net9.0\HW1.exe
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\bin\Debug\net9.0\HW1.deps.json
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\bin\Debug\net9.0\HW1.runtimeconfig.json
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\bin\Debug\net9.0\HW1.dll
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\bin\Debug\net9.0\HW1.pdb
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\HW1.AssemblyInfoInputs.cache
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\HW1.AssemblyInfo.cs
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\HW1.csproj.CoreCompileInputs.cache
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\HW1.sourcelink.json
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\HW1.dll
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\refint\HW1.dll
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\HW1.pdb
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\HW1.genruntimeconfig.cache
D:\Ky 5\PRN212\PRN212_Main\06_delegates_linq\HW1\obj\Debug\net9.0\ref\HW1.dll
